# TFL

./: README.md  TFL.csproj  TFL.sln
Entities/: AdditionalProperties.cs  ApiError.cs  Crowding.cs  DisruptedRoute.cs  Disruption.cs  IIdentifiable.cs  Identifier.cs  Interval.cs  KnownJourney.cs  Line.cs  LineGroup.cs  LineModeGroup.cs  LineServiceTypeInfo.cs  LineStatus.cs  MatchedRoute.cs  MatchedStop.cs  Mode.cs  OrderedRoute.cs  PassengerFlow.cs  Period.cs  Place.cs  Point.cs  RouteSection.cs  RouteSectionNaptanEntrySequence.cs  RouteSequence.cs  Schedule.cs  SearchMatch.cs  ServiceFrequency.cs  StationInterval.cs  StopPoint.cs  StopPointSequence.cs  Timetable.cs  TimetableResponse.cs  TimetableRoute.cs  TrainLoading.cs  TwentyFourHourClockTime.cs
Entities/Timetables/: Disambiguation.cs  DisambiguationOption.cs
Enums/: DisruptionCategory.cs  ServiceType.cs  TimetablePeriodType.cs
