<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1</PackageVersion>
        <Title>Transport for London</Title>
        <Authors>Columbus Utrigas</Authors>
        <Description>Types for TFL Unified API</Description>
        <RepositoryUrl>https://github.com/ColumbusUtrigas/TFL</RepositoryUrl>
        <Company />
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Metro, Railway, London, TFL, Transport For London, Underground, Overground, DLR</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
